# gmall

./: README.md
gmall/: README.md
gmall-01-parent/: pom.xml
gmall-02-api/: pom.xml
gmall-02-api/src/main/java/com/wen/gmall/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  UmsMember.java
gmall-02-api/src/main/java/com/wen/gmall/service/: AttrService.java  CatalogService.java  SpuService.java  UserService.java
gmall-02-api/src/main/java/com/wen/gmall/user/entity/: UmsMember.java
gmall-02-api/src/main/java/com/wen/gmall/user/service/: UserService.java
gmall-03-common-util/: pom.xml
gmall-04-service-util/: pom.xml
gmall-05-web-util/: pom.xml
gmall-06-mange-service/: pom.xml
gmall-06-mange-service/src/main/java/com.wen.gmall.manage/: GmallManageServiceApplication.java
gmall-06-mange-service/src/main/java/com.wen.gmall.manage/mapper/: Catalog1Mapper.java  Catalog2Mapper.java  Catalog3Mapper.java  PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsProductSaleAttrValueMapper.java  SpuMapper.java
gmall-06-mange-service/src/main/java/com.wen.gmall.manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java  SpuServiceImpl.java
gmall-06-mange-service/src/main/resources/: application.properties
gmall-07-manage-web/: pom.xml
gmall-07-manage-web/src/main/java/com.wen.gmall.manage/: GmallManageWebApplication.java
gmall-07-manage-web/src/main/java/com.wen.gmall.manage/controller/: AttrController.java  CatalogController.java  SpuController.java
gmall-parent/: pom.xml
gmall-user/: pom.xml
gmall-user/src/main/java/com/wen/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/wen/gmall/user/controller/: UserHandler.java
gmall-user/src/main/java/com/wen/gmall/user/handler/: UserHandler.java
gmall-user/src/main/java/com/wen/gmall/user/mapper/: UmsMemberMapper.java
gmall-user/src/main/java/com/wen/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mybatis/: UmsMemberMapper.xml
gmall-user/src/test/java/com/wen/gmall/user/: GmallUserApplicationTests.java
