
server.port=8081

spring.dubbo.application.name=gmall-manage-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.178.100:2181
spring.dubbo.base-package=com.wen.gmall
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=3600000
