<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wen.gmall</groupId>
    <artifactId>gmall-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gmall-user</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.wen.gmall</groupId>
        <artifactId>gmall-01-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
<!--        api-->
        <dependency>
            <groupId>com.wen.gmall</groupId>
            <artifactId>gmall-02-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        04-service-util-->
        <dependency>
            <groupId>com.wen.gmall</groupId>
            <artifactId>gmall-04-service-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        05-web-util-->
        <dependency>
            <groupId>com.wen.gmall</groupId>
            <artifactId>gmall-05-web-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
