<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gmall-01-parent</artifactId>
        <groupId>com.wen.gmall</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gmall-01-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gmall-06-mange-service</artifactId>

    <dependencies>
        <!--        api-->
        <dependency>
            <groupId>com.wen.gmall</groupId>
            <artifactId>gmall-02-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--        04-service-util-->
        <dependency>
            <groupId>com.wen.gmall</groupId>
            <artifactId>gmall-04-service-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>