
server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.dubbo.application.name=gmall-manage-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.178.100:2181
spring.dubbo.base-package=com.wen.gmall
spring.dubbo.consumer.timeout=3600000
